apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: gke-serviceaccounts-initializer
  namespace: kube-system
  labels:
    k8s-app: gke-serviceaccounts-initializer
  initializers:
    pending: []
spec:
  template:
    metadata:
      labels:
        k8s-app: gke-serviceaccounts-initializer
    spec:
      containers:
      - name: initializer
        image: gcr.io/ahmetb-samples-playground/initializer:v10
